{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ],
      ":/*": [
        "static/*",
      ],
    },
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.vue",
  ],
}
