{
  "jumpToAliasFile.alias": {
    "vue$": "vue/dist/vue.esm.js",
    "@": "${folder}/src",
    ":": "${folder}/assets",
  },
  // "path-autocomplete.extensionOnImport": false,
  // "path-autocomplete.includeExtension": false,
  "path-autocomplete.excludedItems": {
    // "**/*.js": { "when": "**/*.ts" }, // ignore js files if i'm inside a ts file
    "**/*.map": { "when": "**" }, // always ignore *.map files
    "**/{.git,node_modules}": { "when": "**" }, // always ignore .git and node_modules folders
    "**/*.d.ts": { "when": "**" },
    "**/.DS_Store": { "when": "**" },
  },
  "path-autocomplete.pathMappings": {
    "@": "${folder}/src",
    ":": "${folder}/assets",
  },
}
